<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="style/site.css">
</head>

<body> 
	<header>
		<div class="conrainer">
			<div class="back">
				<img src="img/logo.png" alt="logo" width="165px" height="45px">
				<div class="btn-header">
					<button type="button" class="buy"><i class="fas fa-shopping-cart"></i>BUY</button>
					<button type="button" class="shop">Shopping</button>
				</div>
			</div>
		</div>
	</header>
	<nav>
		<div class="row-nav nav-bg">
			<a href="#">HOME</a>
			<a href="#">ABOUT</a>
			<a href="#">PRODUCTION</a>
			<a href="#">SHOP</a>
			<a href="#">TEAM</a>
			<div class="form">
				<input type="text" placeholder="Search..."/>
				<button type="submit"></button>
			</div>
		</div>
	</nav>
		<div class="slider">
			<div class="hinh show"></div>
			</div>
		</div>
	<section class="bg-1">
		<div class="container-1">
			<div class="row-2">
				<div class="box">
					<img src="img/sung1.jpg" alt="anh" width="220px" height="200">
					<button type="button" class=btn-s1>VIEW</button>
				</div>
				<div class="box">
					<img src="img/sung2.jpg" alt="anh" width="220px" height="200">
										<button type="button" class=btn-s1>VIEW</button>

				</div>
				<div class="box">
					<img src="img/sung3.jpg" alt="anh" width="220px" height="200">
										<button type="button" class=btn-s1>VIEW</button>

				</div>
				<div class="box">
					<img src="img/sung4.jpg" alt="anh" width="220px" height="200">
										<button type="button" class=btn-s1>VIEW</button>

				</div>
			</div>
		</div>
		<div class="row-4 container-1">
			<div class="content-2">
				<h1>Tin Mới Nhất</h1>
				<div class="content-2-1">
					<a href="#">Siêu Thú "TMP" Ra Mắt 11/9/2020</a><br>
					<a href="#">zombie siêu cấp xuất hiện</a><br>
					<a href="#">Cảnh Báo! Tài Khoản Không Bảo Mật...</a><br>
					<a href="#">Sở hữu 3 Tặng 1 Từ 11/9 Tới 11/10</a><br>
				</div>
			</div>
			<div class="content-3">
			<h1>Nhân Vật</h1>
			<div class="row-5">
				<div class="box-3">
					<img src="img/nv3.jpg" alt="anh" width="220px" height="200">
				</div>
				<div class="box-3">
					<img src="img/nv2.jpg" alt="anh" width="220px" height="200">
				</div>
				<div class="box-3">
					<img src="img/nv4.jpg" alt="anh" width="220px" height="200">
				</div>
				<div class="box-3">
					<img src="img/nv11.jpg" alt="anh" width="220px" height="200">
				</div>
			</div>
		</div>
		</div>
	</section>
	<footer>
		<div class="row-6">
			<div class="for-1">
				<h1>GAMESSTORE</h1><br>
				<span>2019</span><br>
			</div>
			<div class="for-1">
				<h1>INFORMATION</h1><br>
				<SPAN>About us</SPAN><br>
				<span>Team</span><br>
			</div>
			<div class="for-1">
				<h1>EXTRAS</h1><br>
				<SPAN>About us</SPAN><br>
				<span>ABCXYZ</span><br>
			</div>
			<div class="vtc">
					<img src="img/vtc-logo.png" alt="anh" width="200px" height="100px">
				</div>
		</div>
	</footer>
	<a href="" rel="nofollow" id="mybtn" class="go-top" style="display:block">
		<img src="img/icon18.jpg" alt="">
	</a>
	<div class="scroll_heading fa fa-angle-up" id="button_top_page">
		
	</div>
</body>
</html>
<style>
	@charset "utf-8";
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
header{
	background: black;
	margin: 0;
	padding: 0;
}
.back{
	display: flex;
	justify-content: space-around;
}
.buy{
	background: blue;
	padding: 7px 12px;
	border: none;
	outline: none;
	border: 5px 0 0 5px;
	color: white;
	font-size: 18px;
}
.shop{
	background: red;
	padding: 7px 12px;
	border: none;
	outline: none;
	border: 5px 0 0 5px;
	color: white;
	font-size: 18px;
}
.btn-header{
	margin-top: 6px;
}
.nav-bg{
	margin: 0;
	padding: 0;
	background: gray;
}
.row-nav{
	display: flex;
	justify-content: center;
}
.row-nav a{
	color: white;
	font-size: 18px;
	letter-spacing: 1.2px;
	text-decoration: none;
	padding: 0.4rem 1.6rem;
	border-right: 1px solid white;
}
.row-nav a:hover{
	color: white;
	background: red;
}
.form{
	margin-top: 6px;
}
.slider{
	position: relative;
	margin: 0;
	padding: 0;
	width: 100vw;
	height: 500px;
	overflow: hidden;
}
.hinh{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: none;
}
.show{
	display: block;
}
.hinh:first-child{
	background: url(../img/nenn.jpg) no-repeat center center/cover;
}
.bg-1{
	background: url(../img/nenn2.jpg);
	width: 100vw;
	margin: 0;
	padding: 0;
}
.container-1{
	width: 80%;
	margin: auto;
}
.row-2{
	display: flex;
	justify-content: space-between;
}
.box{
	margin: 25px;
	border-radius: 3px;
	background: white;
	border: 1px grey solid; 
	text-align: center;
}
.box button{
	background: red;
	color: white;
	font-size: 20px;
	box-shadow: 1px 0 2px white;
	border: none;
	border-radius: 3px;
	padding: 0.2rem 1.2rem;
}
.box img:hover{
	transform: scale(1.1)
}
.box img{
	transition: all 1s;
}
.row-4{
	display: flex;
	margin-left: 16px;
/*	position: absolute;*/
	
}
.content-2{
	flex-grow: 2;
}
.content-3{
	flex-grow: 6;
}
.row-5{
	display: flex
}
.content-2-1 a{
	color: aqua;
}
.content-3 h1{
	color: white;
}
.content-2 h1{
	color: white;
}
.row-6{
	background: black;
	display: flex;
	justify-content: space-around;
}
.for-1 h1{
	color: white;
	font-size: 30px;
	
}
.for-1 span{
	color: white;
}
.go-top {
    top: 80px;
    display: block;
    height: 50px;
    opacity: 0.8;
    position: fixed;
    left: 10px;
    width: 50px;
    z-index: 112;
    float: left;
    border-radius: 5px;
}
.fa-angle-up: {
    content: "\f106";
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.scroll_heading {
    position: fixed;
    bottom: 10px;
    background: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px !important;
    color: #ff9900;
    right: 10px;
    border-radius: 100px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    z-index: 999;
}
</style>
